<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SalaDeJuegos</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon"  href="favicon.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="styles.ee5111ee68fbe7babccf.css"></head>
<body>
      <app-root></app-root>

<script src="runtime.391466db300c21661279.js" defer></script><script src="polyfills-es5.801169d507be3778f0a7.js" nomodule defer></script><script src="polyfills.c9fe93e0dd6149f3f4d9.js" defer></script><script src="main.e36349f0d2d4365e2317.js" defer></script></body>
</html>
